<div class="container" style="width: 1900px">
  <h2>Details for {{ movie?.name }}</h2>

  <br />

  <!-- <h4>Milestones</h4>

  <table class="table">
    <thead>
      <tr>
        <th>SKU</th>
        <th>QA</th>
        <th>QA Vendor</th>
        <th>...Status</th>
        <th>Portal</th>
        <th>...Status</th>
        <th>Release</th>
        <th>...Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ENG</td>
        <td>1/1/22</td>
        <td>BluFocus</td>
        <td>Passed</td>
        <td>1/15/22</td>
        <td>Delivered</td>
        <td>1/30/22</td>
        <td>Pending</td>
      </tr>
      <tr>
        <td>BRA</td>
        <td>2/1/22</td>
        <td>BluFocus</td>
        <td>Failed</td>
        <td>2/15/22</td>
        <td>Pending</td>
        <td>2/30/22</td>
        <td>Pending</td>
      </tr>
    </tbody>
  </table>
  <br /> -->

  <h4>Value Added Materials</h4>
  <p>Test binding for VAM Name: {{ movie?.vam?.language }} (end of line)</p>
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>VAM</th>
        <th>Language</th>
        <th>Source</th>
        <tH>Title Card</tH>
        <th>Legal Card</th>
        <th>Deliverable</th>
        <th>Proxy</th>
        <th>ITT</th>
        <th>Thumbnail</th>
        <th>Delivery Date</th>
        <th>Status</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>{{ movie?.vam?.id }}</td>
        <td>{{ movie?.vam?.name }}</td>
        <td>{{ movie?.vam?.language }}</td>
        <td>{{ movie?.vam?.source }}</td>
        <td>{{ movie?.vam?.titlecard }}</td>
        <td>{{ movie?.vam?.legalcard }}</td>
        <td>{{ movie?.vam?.deliverable }}</td>
        <td>{{ movie?.vam?.proxy }}</td>
        <td>{{ movie?.vam?.itt }}</td>
        <td>{{ movie?.vam?.thumbnail }}</td>
        <td>{{ movie?.vam?.status }}</td>
        <td>{{ movie?.vam?.status }}</td>
        <td><button>View</button></td>
      </tr>
      <!-- <tr>
        <td>1</td>
        <td>Making of {{ movie?.name }}</td>
        <td>ENH</td>
        <td>bonus-reel.mov</td>
        <td>X</td>
        <td>X</td>
        <td>making-of-{{ movie?.name | lowercase }}.mov</td>
        <td>making-of-{{ movie?.name | lowercase }}.proxy</td>
        <td>making-of-{{ movie?.name | lowercase }}.itt</td>
        <td>X</td>
        <td>11/2/2022</td>
        <td>In Progress</td>
        <td><button>View</button></td>
      </tr> -->
      <!-- <tr>
        <td>2</td>
        <td>Director's Commentary</td>
        <td>BRA</td>
        <td>feature-with-commentaries.mov</td>
        <td>X</td>
        <td>X</td>
        <td>feature-dir-comm-reel.mov</td>
        <td>feature-dir-comm-reel.proxy</td>
        <td>feature-dir-comm-reel.itt</td>
        <td>X</td>
        <td>2/15/2022</td>
        <td>Complete</td>
        <td><button>View</button></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Deleted Scenes</td>
        <td>ENH</td>
        <td>deleted-scenes-reel-a.mov</td>
        <td>X</td>
        <td>X</td>
        <td>deleted-scenes.mov</td>
        <td>deleted-scenes.proxy</td>
        <td>deleted-scenes-reel-a.itt</td>
        <td>X</td>
        <td>2/15/2022</td>
        <td>Complete</td>
        <td><button>View</button></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Picture of Peter Weller</td>
        <td>---</td>
        <td>peter-weller.png</td>
        <td>---</td>
        <td>---</td>
        <td>---</td>
        <td>---</td>
        <td>---</td>
        <td>X</td>
        <td>2/15/2022</td>
        <td>Complete</td>
        <td><button>View</button></td>
      </tr> -->
    </tbody>
  </table>
  <br />

  <!-- <h4>Packaging</h4>
  <p>Menu Audio</p>
  <p>Background images</p>
  <p>Marketing Copy</p>
  <p>Metadata</p>
  <br />

  <br /> -->
</div>
